<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:id="@+id/loadingPopup_rl_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/loadingPopup_tv_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingBottom="100dp"
            android:background="#55b0df"/>

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/loading_spinner"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/loadingPopup_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lütfen Bekleyiniz..."
            android:gravity="center"
            android:textSize="14sp"
            android:paddingTop="20dp"
            />



    </LinearLayout>
</RelativeLayout>