<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dashboard_bg"
    tools:context=".activity.SplashActivity"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/dashboard_rl_location"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_rl_bill"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_rl_order_approval"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/dashboard_tv_location_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#448cdc"
            android:gravity="center"
            android:text="Lokasyonum"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_tv_location_title"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/placeholder" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_rl_order_approval"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_rl_product_refusal"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_rl_mobile_sale"
        app:layout_constraintStart_toStartOf="@+id/dashboard_rl_location">


        <TextView
            android:id="@+id/dashboard_tv_order_approval_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#448cdc"
            android:gravity="center"
            android:text="Teslimat Onay"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_tv_order_approval_title"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/check_icon" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_rl_mobile_sale"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_rl_new_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dashboard_rl_order_approval">


        <TextView
            android:id="@+id/dashboard_tv_mobile_sale_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#448cdc"
            android:gravity="center"
            android:text="Mobil Tahsilat"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_tv_mobile_sale_title"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/placeholder" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_rl_bill"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_rl_product_refusal"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/dashboard_tv_bill_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#448cdc"
            android:gravity="center"
            android:text="İrsaliye Yazdır"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_tv_bill_title"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/invoice" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_rl_product_refusal"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dashboard_rl_new_order"
        app:layout_constraintStart_toStartOf="@id/dashboard_rl_bill">


        <TextView
            android:id="@+id/dashboard_tv_product_refusal_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#448cdc"
            android:gravity="center"
            android:text="Ürün İade"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_tv_product_refusal_title"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/package_icon" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_rl_new_order"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboard_rl_product_refusal">


        <TextView
            android:id="@+id/dashboard_tv_new_order_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#448cdc"
            android:gravity="center"
            android:text="Yeni Sipariş"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_tv_new_order_title"
            android:background="#FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/placeholder" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dashboard_tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/dashboard_member_name"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_rl_location"
        app:layout_constraintStart_toStartOf="@+id/dashboard_rl_location" />

</android.support.constraint.ConstraintLayout>
